# LLAMA_CLOUD_API_KEY=llx-FISo0d9wyFEztlfBstAloDgLGCwJvSYiBqIqdk2LIUTwqdWp
# PINECONE_API_KEY=282b9183-d649-426b-bf4e-d4494d9066dc
# JINA_API_KEY=jina_5ca3f5e9079c41e2bd6994003bdbcaa2hObonZb4f-HEIYFk8iAbMyhsGcAd
# GROQ_API_KEY=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
LLAMA_CLOUD_API_KEY=llx-IFISFCt66YANUmqMn6oPc5Px0WKlIaIVjBmb22O90KnF2ze1
JINA_API_KEY=jina_2914c54e01694e0cbb86c7565c6c5d73zl_jELL_Iu1baezusbeEoKlRvXjm
PINECONE_API_KEY=44af2a93-f292-42a5-b644-d2fabf3a2712
GROQ_API_KEY=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
COHERE_API_KEY=uxIlYJQjI59qkJgoSeAJ4VKhmr574jRFkabAPKaY