OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=llama-3.1-70b-versatile
SERPER_API_KEY=efb0b222f2551d65f3ce84d715c5cf9b096737b8