
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=llama-3.1-70b-versatile
GROQ_API_KEY=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
